#!/usr/bin/env python

PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()


gen.add("k_crosserr", double_t, 0, "Crosstrack error in stanley algorithm.", 0.4, 0.1,5)


exit(gen.generate(PACKAGE, "control", "Stanley"))
