#!/usr/bin/env python

PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()
        
gen.add("lookahead_idx_count", int_t, 0, "Number of points ahead of position are planned.", 25,1,50)
gen.add("lookbehind_idx_count", int_t, 0, "Number of points behind start position are planned", 10,0,50)
gen.add("self_as_start", bool_t, 0, "Wheter to use ourself as start for plan", True)
exit(gen.generate(PACKAGE, "control", "MotionPlan"))
