#!/usr/bin/env python

PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("k_lad", double_t, 0, "Impact of velocity on lookahead distance.", 0.85,0,10)
gen.add("min_la_distance", double_t, 0, "Minimal lookahead distance", 3, 0, 10)
gen.add("max_la_distance", double_t, 0, "Maximal lookahead distance", 25, 10, 50)
gen.add("k_pub", double_t, 0, "Proportional factor of published steer.", 0.8,0.1,3)

exit(gen.generate(PACKAGE, "control", "PurePursuit"))
