#!/usr/bin/env python

PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("pid_p", double_t, 0, "P for PID controller", 0.6,0.001,10)
gen.add("pid_i", double_t, 0, "I for PID controller", 0.00076 , 0.0, 0.1)
gen.add("pid_d", double_t, 0, "D for PID controller", 0.63,0.01,10)
gen.add("fixed_speed", double_t, 0, "Drive with fixed speed / disregard input", 0.0, -10, 10)
gen.add("fixed_speed_active", bool_t, 0,"Activate fixed speed mode disregards input", False )

exit(gen.generate(PACKAGE, "control", "Velocity"))
