#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_x", int_t, 0, "Left End of Traffic Light bounding box", 480, 0, 1280)
gen.add("max_x", int_t, 0, "Right End of Traffic Light bounding box", 780, 0, 1280)
gen.add("max_y", int_t, 0, "Lower End of Traffic Light bounding box measuring from the top. (0,0) is the top left corner", 360, 0, 720)
gen.add("min_prob", double_t, 0, "Minimal Probability, that it's a light", 0.3, 0.0, 1.0)
# gen.add("crop_y1", int_t, 0, "Lower starting point of image", 180, 0, 720)
# gen.add("height_ratio", double_t, 0, "old Height / height_ratio", 2.0, 1.0, 10.0)

exit(gen.generate(PACKAGE, "perception", "TrafficLight"))