#!/usr/bin/env python

PACKAGE = "planning"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp used for the PI controller", 0.0, 0.0, 3.0)
gen.add("Ki", double_t, 0, "Ki used for the PI controller", 0.0, 0.0, 3.0)
gen.add("T_gap", double_t, 0, "Time gap used for the PI controller", 0.0, 0.0, 5.0)
gen.add("d_min", double_t, 0, "Minimal distance to the object in front when standing", 0.0, 0.0, 10.0)
gen.add("acceleration_factor", double_t, 0, "Limits the accelaration", 0.0, 0.0, 1.0)




exit(gen.generate(PACKAGE, "planning", "ACC"))