#!/usr/bin/env python

PACKAGE = "planning"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp used for the PI controller", 0.0, 0.0, 3.0)
gen.add("Ki", double_t, 0, "Ki used for the PI controller", 0.0, 0.0, 3.0)
gen.add("T_gap", double_t, 0, "Time gap used for the PI controller", 0.0, 0.0, 5.0)
gen.add("d_min", double_t, 0, "Minimal distance to the object in front when standing", 0.0, 0.0, 10.0)

gen.add("hard_approach_distance", double_t, 0, "Minimum distance when closely approaching an obstacle", 0.0, 0.0, 2.0)
gen.add("hard_approach_speed", double_t, 0, "Minimum speed when closely approaching an obstacle", 0.0, 0.0, 2.0)

gen.add("acceleration_factor", double_t, 0, "Limits the acceleration", 0.0, 0.0, 2.0)

gen.add("curve_line_angle", double_t, 0, "Angle (deg!) of the line used to calculate the curve distance", 0.0, 0.0, 90.0)
gen.add("min_curve_speed", double_t, 0, "Minimum desired curve speed at", 0.0, 0.0, 5.0)
gen.add("min_curve_distance", double_t, 0, "Distance to the intersection with the trajectory", 0.0, 0.0, 10.0)
gen.add("max_curve_speed", double_t, 0, "Maximum desired curve speed at max_curve_distance", 0.0, 0.0, 50.0)
gen.add("max_curve_distance", double_t, 0, "Distance to the intersection with the trajectory", 0.0, 0.0, 200.0)

exit(gen.generate(PACKAGE, "planning", "ACC"))