#!/usr/bin/env python

PACKAGE = "planning"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

tab_intersection = gen.add_group("Intersection", type="tab")
tab_intersection.add("left_check_debug", bool_t, 0, "Stay in left check indefinitely", False)
tab_intersection.add("left_check_length", double_t, 0, "Left check mask length", 5.0, 5.0, 100.0)
tab_intersection.add("left_check_x_transform", double_t, 0, "Left check mask x transform", 0.0, 0.0, 50.0)


exit(gen.generate(PACKAGE, "planning", "BEHAVIOR"))
