#!/usr/bin/env python

PACKAGE = "mapping_visualization"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()



tab_inputs = gen.add_group("Select 0 for Any -1 for isNot and 1 for Is in order to filter", type="tab")
tab_inputs.add("flag_motion", int_t, 0, "Filter for motion.", 0, -1, 1)
tab_inputs.add("flag_collider", int_t, 0, "Filter for motion collider.", 0, -1, 1)
tab_inputs.add("flag_tracked", int_t, 0, "Filter for tracked.", 0, -1, 1)
tab_inputs.add("flag_stopmark", int_t, 0, "Filter for motion stopmark.", 0, -1, 1)
tab_inputs.add("flag_lanemark", int_t, 0, "Filter for motion lanemark.", 0, -1, 1)
tab_inputs.add("flag_ignored", int_t, 0, "Filter for motion ignored.", 0, -1, 1)
tab_inputs.add("flag_hero", int_t, 0, "Filter for hero.", 0, -1, 1)
tab_inputs.add("flag_show_meta_markers", bool_t, 0, "Show metainformormation for entities.", True)


exit(gen.generate(PACKAGE, "mapping_visualization", "MappingVisualization"))
